# airport-management-system

./: .gitignore  README.md  build.gradle  run.sh
data/: airport.json  testRGeneralFlightList.json  testReaderEmptyFlightList.json  testReaderEmptyPassengerList.json  testReaderGeneralFlightList.json  testReaderGeneralPassengerList.json  testWriterEmptyWorkroom.json  testWriterGeneral.json  testWriterGeneralFlightList.json
src/main/java/model/: Aircraft.java  AircraftFactory.java  AircraftType.java  BoardingTicket.java  BusinessJet.java  Cargo.java  CargoAircraft.java  ConcreteAircraftFactory.java  Flight.java  Helicopter.java  Passenger.java  PassengerAirline.java  PrivateJet.java  RegionalJet.java  Seat.java
src/main/java/persistence/: EventLog.java  JsonReader.java  JsonWriter.java
src/main/model/: Aircraft.java  Airports.java  Cargo.java  CargoAircraft.java  Event.java  EventLog.java  Flight.java  LogPrinter.java  Passenger.java  PassengerAirline.java  Plane.java  PrivateJet.java  ScreenPrinter.java  Seat.java  TravelClasses.java
src/main/persistence/: Event.java  JsonReader.java  JsonWriter.java  LogPrinter.java  ScreenPrinter.java  Writable.java
src/main/ui/: AirportUI.java  CellRenderer.java  FlightVisualizer.java  FlightsVisualizer.java  Main.java  MainDashboard.java  SearchFlights.java  WorldVisualizer.java
src/test/model/: AircraftTest.java  AirportsTest.java  CargoAircraftTest.java  CargoTest.java  FlightDurationTest.java  FlightTest.java  PassengerAirlineTest.java  PassengerTest.java  PlaneTest.java  PrivateJetTest.java  TravelClassesTest.java
src/test/persistence/: JsonReaderTest.java  JsonTest.java  JsonWriterTest.java
(+11 files in other folders)
